
from __future__ import annotations
import json
from dataclasses import asdict
from pathlib import Path
from typing import Optional
from .settings import DllProfile

class ProfileStore:
    def __init__(self, root: Path) -> None:
        self.root = root
        self.root.mkdir(parents=True, exist_ok=True)
        self.file = self.root / 'profiles.json'

    def load(self) -> dict:
        if not self.file.exists():
            return {}
        return json.loads(self.file.read_text(encoding='utf-8'))

    def save(self, data: dict) -> None:
        self.file.write_text(json.dumps(data, indent=2), encoding='utf-8')

    def get_profile(self, version: str = 'V17') -> Optional[DllProfile]:
        data = self.load()
        prof = data.get(version)
        if not prof:
            return None
        return DllProfile(**prof)

    def set_profile(self, profile: DllProfile) -> None:
        data = self.load()
        data[profile.tia_version] = asdict(profile)
        self.save(data)
